    1  cd /rsgrps/bh_class
    2  mkdir mal1
    3  ls
    4  cd
    5  cd .ssh
    6  ls
    7  ssh-keygen
    8  cd
    9  cd .ssh
   10  ssh-keygen
   11  ls
   12  cat id_rsa.pub
   13  cd /rsgrps/bh_class/marissalopezpier
   14  cd
   15  /rsgrps/bh_class/marissalopezpier
   16  git clone git@github.com:marissalopezpier/biosyss-analytics.git
   17  cd /rsgrps/bh_class/username
   18  git clone git@github.com:marissalopezpier/biosys-analytics.git
   19  cd /rsgrps/bh_class
   20  mkdir mal1
   21  cd
   22  cd .ssh
   23  cat id_rsa.pub 
   24  cd /rsgrps/bh_class/mal1
   25  git clone git@github.com:marissalopezpier/biosys-analytics.git
   26  cd
   27  .ssh
   28  cd .ssh
   29  cd /rsgrps/bh_class
   30  ls
   31  mkdir mal1
   32  cd /rsgrps/bh_class/mal1
   33  ls
   34  git clone git@github.com:marissalopez/biosys-analytics.git
   35  git clone git@github.com:marissalopezpier/biosys-analytics.git
   36  cd/rsgrps/bh_class/mal1
   37  cd /rsgrps/bh_class/mal1
   38  ls
   39  cd /rsgrps/bh_class/mal1
   40  git clone git@github.com:marissalopezpier/biosys-analytics.git
   41  cd /rsgrps/bh_class/mal1
   42  git clone git@github.com:marissalopezpier/biosys-analytics.git
   43  cd /rsgrps/bh_class/mal1
   44  ls
   45  cd /rsgrps/bh_class
   46  ls
   47  cd /rsgrps/bh_class/mal1
   48  mkdir mal1
   49  ls
   50  cd /rsgrps/bh_class
   51  mkdir mal1
   52  cd /rsgrps/bh_class/mal1
   53  cd
   54  cd .ssh
   55  cat id_rsa.pub 
   56  cd /rsgrps/bh_class/mal1
   57  git clone git@github.com:marissalopezpier/biosys-analytics.git
   58  ls
   59  cd /rsgrps/bh_class/mal1
   60  ls
   61  git clone git@github.com:marissalopezpier/biosys-analytics.git
   62  
   63  git clone git@github.com:marissalopezpier/biosys-a
   64  cd/rsgrps/bh_class
   65  cd /rsgrps/bh_class
   66  ls
   67  cd /rsgrps/bh_class
   68  cd/rsgrps/bh_class_mal1
   69  cd /rsgrps/bh_class/mal1
   70  ls
   71  git clone git@github.com:marissalopezpier/biosys-analytics.git
   72  pwd
   73  ls 
   74  ls mal1
   75  ls
   76  cd mal1
   77  ls
   78  pwd
   79  rm mal1
   80  rm -r mal1
   81  cd /rsgrps/bh_class/mal1
   82  menu on
   83  ls
   84  man ls
   85  ls -l
   86  echo hello
   87  echo hello amy
   88  echo "hello"
   89  cowsay hello
   90  env
   91  echo $ user
   92  echo $USER
   93  echo USER
   94  printenv $USER
   95  type ssh
   96  whoch ssh
   97  which ssh
   98  tough foo
   99  touch foo
  100  ipwb
  101  pwd
  102  touch foo
  103  ls
  104  ls -l
  105  ls- lh
  106  ls -lh
  107  rm foo
  108  ls
  109  manfind
  110  man find
  111  find --help
  112  cd
  113  ls
  114  cd
  115  touch foo
  116  ls
  117  cd/
  118  cd /
  119  ls
  120  touch foo
  121  ls-F
  122  ls -F
  123  ls -l
  124  pwd
  125  cd
  126  pwd
  127  cd$HOME
  128  echo $home
  129  echo$HOME
  130  echo $HOME
  131  top
  132  ps
  133  ps -fu $USER
  134  kill 5309
  135  find du -size
  136  ssh mal1@hpc.arizona.edu
  137  find du -shc
  138  du -shc
  139  w > who
  140  ls -1
  141  ls-l
  142  ls -l
  143  ls -lh who
  144  w > who
  145  cat < who
  146  cat < who | head
  147  ls -l
  148  tree
  149  tree -d -L 1 /
  150  cd/
  151  cd /
  152  tree -d -L 1 /
  153  Secret=ilikecake
  154  echo $SECRET
  155  SECRET=ilikecake
  156  echo $SECRET
  157  ls
  158  q
  159  echo $PATH
  160  PATH=/rsgrps/bh_class/bin:$PATH
  161  echo $PATH
  162  python --version
  163  git add files
  164  cd~
  165  cd ~
  166  ls
  167  tree -d -L 1
  168  tree -d -L
  169  tree -d -L 1 /
  170  tree -d -L 1 //
  171  tree -d -L 1 /
  172  cd/
  173  cd ~
  174  tree -d -L 1 /
  175  pwd
  176  echo $HOME
  177  cd /rsgrps/bh_class
  178  $HOME
  179  echo $HOME
  180  cd ~
  181  mkdir files
  182  ls
  183  touch answer.txt
  184  ls
  185  rm answer.txt
  186  ls
  187  touch answers.txt
  188  git add files
  189  echo $PATH
  190  cd /rsgrps/bh_class/mal1/biosys-analytics/assignments/01-unix/files/
  191  ls
  192  man wc
  193  wc *.txt
  194  wc -l *txt
  195  find *.txt -size +50k
  196  cd /rsgrps/bh_class/mal1/biosys-analytics/assignments/01-unix/files/
  197  find *.txt -size +50k
  198  md5sum *.txt
  199  $ df -k
  200  man df
  201  df -k
  202  du -h
  203  man du
  204  $ grep -i 'judge' *.txt | wc -l
  205   grep -i 'judge' *.txt | wc -l
  206  grep -l 'human' *.txt
  207   grep -io 'scarlet' scarlet.txt | wc -w
  208  head -q *.txt -n 15 >> foo 
  209  cat foo
  210  $ wc -l foo
  211   wc -l foo
  212  head *.txt -n 15 >> foo 
  213  cat foo
  214  wc -l foo
  215  rm foo
  216  ls
  217  history > cmds
  218  ls
  219  nano answers.txt 
  220  cat answers.txt 
  221  git add -A files
  222  git add files
  223  cd ..
  224  git add files
  225  git commit -m 'all done' files
  226  git push
  227  cd~
  228  cd/r
  229  ls
  230  cd/rsgrps/bh_class/
  231  cd /rsgrps/bh_class/
  232  cd /rsgrps/bh_class/mal1
  233  ls
  234  cd /rsgrps/bh_class/files
  235  cd /rsgrps/bh_class/mal1
  236  ls
  237  cd /rsgrps/bh_class/
  238  ls
  239  cd /rsgrps/bh_class/mal1
  240  ls
  241  cd ~
  242  ls
  243  cd /rsgrps/bh_class/mal1
  244  mkdir files
  245  ls
  246  cd /rsgrps/bh_class/mal1/files
  247  ls
  248  wget 
  249  wget https://www.constitution.org/usdeclar.txt
  250  ls
  251  wget https://www.usconstitution.net/const.txt
  252  ls
  253  q
  254  ls
  255  help filename
  256  filename --help
  257  filename man
  258  man
  259  filename
  260  man filename
  261  filename --help
  262  filename -help
  263  --help
  264  -help
  265  ---help
  266   --help
  267  file --help
  268  man change file name
  269  ls
  270  wget https://www.gutenberg.org/files/25344/25344-0.txt mv scarlet.txt
  271  ls
  272  rm 25344-0.txt
  273  ls
  274  wget -c https://www.gutenberg.org/files/25344/25344-0.txt -O scarlet.txt
  275  ls
  276  man line count
  277  line count man
  278  man count
  279  count man
  280  man line
  281  line count --help
  282  line -- help
  283  man
  284  line
  285  man linecount
  286  man count line
  287  wc
  288  wc scarlet.txt 
  289  find -size 500b
  290  q
  291  find / -size 50K
  292  find / -size 5000b
  293  ls
  294  find / -size 50k
  295  man size
  296  echo $HOME
  297  echo $PATH
  298  echo $HOME
  299  filetype man
  300  man filetype
  301  type man
  302  ls
  303  type --help
  304  man type
  305  ls
  306  md5sum
  307  md5sum const.txt scarlet.txt usdeclar.txt
  308  -l
  309  df
  310  pwd
  311  ls
  312  cd ..
  313  l
  314  cd biosys-analytics/
  315  ls
  316  git remote add upstream https://github.com/hurwitzlab/biosys-analytics.git
  317  git pull upstream master
  318  ls
  319  cd ..
  320  ls
  321  mv files biosys-analytics/assignments/01-unix/
  322  ls
  323  cd
  324  c!
  325  cd /rsgrps/bh_class/mal1/
  326  cd biosys-analytics/
  327  ls
  328  cd assignments/
  329  ls
  330  cd 01-unix
  331  ls
  332  cd files
  333  touch answer.txt
  334  ls
  335  rm answer.txt
  336  touch answers.txt
  337  ls
  338  nano answers.txt
  339  cat answers.txt 
  340  ls
  341  ls
  342  cd/rsgrps/bh_class/mal1/
  343  cd /rsgrps/bh_class/mal1/biosys-analytics/assignments/
  344  ls
  345  cd /rsgrps/bh_class/mal1/biosys-analytics/assignments/01-unix
  346  ls
  347  cd files
  348  ls
  349  man file
  350  man
  351  find -h
  352  find --help
  353  man find | grep type
  354  man find
  355  find -type 
  356  find . -size 50k
  357  ls
  358  find . -size 50k
  359  find *. -size 50k
  360  find . -size 50k
  361  find . -size +50K
  362  find . -size +50k
  363  file const.txt
  364  cd /rsgrps/bh_class/mal1/biosys-analytics/assignments/01-unix
  365  ls
  366  cd files
  367  nano
  368  nano answer
  369  n
  370  nano answers.txt 
  371  cat answers.txt 
  372  man grep
  373  grep -x 'judge' . | wc -l
  374  ls
  375  grep -x 'judge' . | wc -l
  376  ls
  377  grep -i 'judge' . | wc -l
  378  grep -i 'judge' .txt | wc -l
  379  grep -i 'judge' *.txt | wc -l
  380  man wc
  381  grep -i 'scarlet' scarlet.txt
  382  grep -i 'scarlet' scarlet.txt| wc
  383  grep -i 'scarlet' scarlet.txt| wc -w
  384  man grep
  385  grep -io 'scarlet' scarlet.txt | wc
  386  grep -io 'scarlet' scarlet.txt
  387  grep -io 'scarlet' scarlet.txt|wc
  388  grep -io 'scarlet' scarlet.txt|wc -w
  389  grep -io 'scarlet' scarlet.txt|wc -l
  390  grep -io 'scarlet' scarlet.txt|wc -w
  391  man grep
  392  grep -l 'human' *.txt 
  393  head *.txt -n 15 >> foo 
  394  cat foo
  395  man head
  396  head -q *.txt -n 15 >> foo 
  397  cat foo
  398  clear
  399  wc -l foo
  400  ls
  401  nano answers.txt 
  402  wc -l foo
  403  ls
  404  wc -l foo
  405  rm foo
  406  head -q *.txt -n 15 >> foo 
  407  cat foo
  408  wc -l foo
  409  rm foo
  410  head *.txt -n 15 >> foo 
  411  cat foo
  412  wc -l foo
  413  man head
  414  history > cmds
  415  rm cmds
  416  ls
  417  rm foo
  418  man history
  419  clear
  420  cd /rsgrps/bh_class/mal1/files/
  421  cd /rsgrps/bh_class/mal1/biosys-analytics/assignments/01-unix/files/
  422  cd /rsgrps/bh_class/mal1/biosys-analytics/assignments/01-unix/
  423  cd /rsgrps/bh_class/mal1/biosys-analytics/
  424  echo Hi
  425  echo Hello
  426  echo Hi; echo Hello
  427  echoHI
  428  echo "Hello, world"
  429  cat h
  430  cat hello.sh
  431  cd /rsgrps/bh_class/mal1/biosys-analytics/assignments/
  432  cd/01-unix-grad
  433  cd /rsgrps/bh_class/mal1/biosys-analytics/assignments/01-unix-grad
  434  ls
  435  mkdir files
  436  ls
  437  cd files
  438  ls
  439  touch answers.txt
  440  ls
  441  wget https://www.usconstitution.net/const.txt
  442  wget https://www.constitution.org/usdeclar.txt
  443  wget -c https://www.gutenberg.org/files/25344/25344-0.txt -O scarlet.txt
  444  ls
  445   wc -w [cs]*
  446  grep 'Article [0-9]' *.txt
  447  grep -c "^$" const.txt
  448  grep -i '^[aeiou]' scarlet.txt | cut -b 1| sort|uniq -c
  449  history > cmds
